<!DOCTYPE html/
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(source/images/eecyDesktop1.jpg);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row</div></div> > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black; /* #333333ff;  white; */
  padding: 10px;
}
.content:hover {
  background-color: #333333ff; /* white; */
  padding: 10px;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.cont{
  border: none;
  outline: none;
  padding: 0px 0px;
  background-color:#333333ff;
  cursor: pointer;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

  a:hover, a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>	

<!-- MAIN (Center website) -->
<div class="main">

<p><img src="source/images/logoWithText1.png" style="width:23%" ></p>
<hr>

<h2>general overview</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Overview</button>
  <button class="btn" onclick="filterSelection('softmax')"> synthetic data</button>
  <button class="btn" onclick="filterSelection('softMQ3')"> vecor simulations</button>
  <!-- <button class="bn" onclick="filterSelection('hardMQ3')"> XXX</button> -->
  <button class="btn" onclick="filterSelection('solution')"> demo</button>
 

</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column softmax">
    <div class="content">
	  <h4>input matrix</h4>
      <p> oD1.sh , oD2.sh</p>
      <img src="source/image/pic1_1.png" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column softmax">
    <div class="content">
    <img src="source/image/pic1_2.png" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="column softmax">
    <div class="content">
	     <p> set to 3 moves </p>
    <img src="source/image/pic1_3.png" alt="Mountains" style="width:100%">
    </div>
  </div>
   <div class="column softMQ3">
	   <div class="content">
	    <h4>thisAlgo1.sh</h4>
      <p>is called in function moveToWeaks</p>
    <img src="source/image/pic2_1.png" alt="Car" style="width:100%">
     <h4>thisAlgo1.sh</h4>
     <p><br><br><br><br></p>
    </div>
  </div>
   <div class="column softMQ3">
   <div class="content">
    <img src="source/image/pic2_2.png" alt="Car" style="width:100%">
    </div>
  </div> 
   <div class="column softMQ3">
	   <h4>output thisAlgo1.sh</h4>
	   <p>information design of currant operation</p>
    <div class="content">
    <img src="source/wrap-up/pic2_3.png" alt="Car" style="width:100%">
     <h4>output thisAlgo1.sh</h4>
     <p><br><br><br><br></p> 
    </div>
  </div>

  <div class="column solution">
    <div class="content">
    <img src="source/wrap-up/pic3_1.png"  alt="Nature" style="width:70%">
      <h4>thisAlgo1.sh</h4>
      <p> './linuxJSobject.sh "Feld" svg 3 3 "Feld" oD1.sh'</p>
      <p> 2 times to write MOVE to object.svg</p>

    </div>
  </div>  <div class="column solution">
    <div class="content">
    <img src="source/wrap-up/pic3_2.png"  alt="Nature" style="width:100%">
      <h4>moveToWeaks</h4>
      <p>N series Test vs max: Y , X, Y+X</p>
    </div>
  </div>
  <div class="column solution">
    <div class="content">
    <img src="source/wrap-up/pic3_3.png"  alt="Nature" style="width:70%">
      <h4>a solution of oD1.sh</h4>
      <p>three steps each a straight line of one or several squares</p>
      <p>for $jOne change "bestConnect" from nr to n for more options</p>
    </div>
  </div>

  <!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
